Manifest-Version: 1.0
Built-By: IgorBezerra
Build-Jdk: 1.8.0_73
Class-Path: jboss-logging-3.1.3.GA.jar commons-lang3-3.3.2.jar javalua
 tor-3.0.0.jar shiro-web-1.2.3.jar shiro-core-1.2.3.jar slf4j-api-1.6.
 4.jar commons-beanutils-1.8.3.jar javax.ws.rs-api-2.0-m01.jar gson-2.
 3.1.jar aws-java-sdk-sns-1.11.132.jar aws-java-sdk-sqs-1.11.132.jar a
 ws-java-sdk-core-1.11.132.jar commons-logging-1.1.3.jar httpclient-4.
 5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar ion-java-1.0.2.jar j
 ackson-databind-2.6.6.jar jackson-annotations-2.6.0.jar jackson-core-
 2.6.6.jar jackson-dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar jmesp
 ath-java-1.11.132.jar aws-java-sdk-s3-1.11.132.jar aws-java-sdk-kms-1
 .11.132.jar twitter4j-core-4.0.7.jar java-sdk-6.4.0-jar-with-dependen
 cies-1.0.jar trugger-4.4.jar jboss-vfs-3.1.0.Final.jar
Created-By: Maven Integration for Eclipse

