[main]
user = br.com.juremal.portal.insights.security.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml

# Configure JDBC realm datasource
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:jboss/datasources/insights_ds
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm = br.com.juremal.portal.insights.security.insightsSecurityRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.schema = ce_jaguaribara
jdbcRealm.permissionsLookupEnabled = true

# Configure JDBC realm password hashing.
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
#credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024
# This next property is only needed in Shiro 1.0.  Remove it in 1.1 and later:
#credentialsMatcher.hashSalted = true
jdbcRealm.credentialsMatcher = $credentialsMatcher
jdbcRealm.saltStyle = COLUMN

# Configure JDBC realm SQL queries
#jdbcRealm.authenticationQuery = SELECT senha FROM $schema.usuario WHERE email = ?
#jdbcRealm.userRolesQuery = SELECT role FROM $schema.usuario_role WHERE usuario_id = (SELECT id FROM $schema.usuario WHERE email = ?)

#Cache Manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/login.xhtml = user
/app/** = user