<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pesquisar_livro::#app#UC0059LivroPortal#T0059L-livro-portal.xhtml"
    NAME="output"
    PATH="/app/UC0059LivroPortal/T0059L-livro-portal.xhtml"
    TARGET="rules:#app#UC0059LivroPortal#T0059L-livro-portal.xhtml"
    TITLE="pesquisar_livro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#app#UC0059LivroPortal#T0059L-livro-portal.xhtml"
  PATH="/app/UC0059LivroPortal/T0059L-livro-portal.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
