<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="selecionar_pessoa::#app#UC0040SelecionarPessoa#T0040C-selecionar-pessoa-form.xhtml"
    NAME="output"
    PATH="/app/UC0040SelecionarPessoa/T0040C-selecionar-pessoa-form.xhtml"
    TARGET="rules:#app#UC0040SelecionarPessoa#T0040C-selecionar-pessoa-form.xhtml"
    TITLE="selecionar_pessoa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{selecionarPessoaBean.selecionarPessoa}:#app#index.xhtml"
    NAME="output1" PATH="/app/index.xhtml"
    TARGET="rules:#app#index.xhtml"
    TITLE="#{selecionarPessoaBean.selecionarPessoa}:sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#app#UC0040SelecionarPessoa#T0040C-selecionar-pessoa-form.xhtml"
  PATH="/app/UC0040SelecionarPessoa/T0040C-selecionar-pessoa-form.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#app#index.xhtml" PATH="/app/index.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
