
# Twitter Credentials
#
# To obtain the credentials, you must first have a Twitter account. 
# Then, go to https://dev.twitter.com/, login, and click on "Manage Your Apps" to reach https://apps.twitter.com/.
# Then, click "Create New App", fill in the relevant fields, and click "Create your Twitter application".
# With the application created, navigate to the API Keys page and click "Create my access token". 
# You now have the four necessary credentials. Copy the API key, API secret, 
# Access token, and Access token secret here.

# NOTE: API key and API secret go in the consumerKey and consumerSecret fields.
twitter.consumerKey=SI6VfAmo5neOKeiBZRjcEmFdu
twitter.consumerSecret=1nnwbczWLo9VPpJSAE3CauNejfKtwLr9jjaQyp5PJ5DusAuWmH
twitter.accessToken=745598130075373568-cUy8x6egANSVJn06GCF7JRQVG73p8sY
twitter.accessSecret=JuoRA4zeHylGTKOzV8YOo4BfR9kLetkb34l2T7EtbhlwY


# Personality Insights credentials and URL

# Username and Password
personality_insights.username=22f70880-df67-45e1-b563-5cb21bf1425d
personality_insights.password=1QroQHNvUzIU

# IAM API Key
#personality_insights.iam_apikey=A_78_r5dFS8R0DkYiCmG4IE3cANga_gMrQOgGea82nc9

# URL
personality_insights.url=https://gateway.watsonplatform.net/personality-insights/api

#NOTE: Whitespace at the end of any of the credentials' lines will cause a auth failure